<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RA | Realtor</title>
    <link rel="icon" type="image/x-icon" href="./assets/logos/logo-mediaground.png">

    <link rel="stylesheet" href="./css/contact.css?version=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>
    <main>
        <header>
            <div class="navbar-desktop">
                <div class="navbar-logo">
                    <a class="navbar-logo-a" href="./"></a>
                    <a class="navbar-logo-name" href="./">REAL STATE SIMPLIFIED</a>
                </div>

                <div class="navbar-menu">
                    <a class="btn-navbar-ra" href="./">Home</a>
                    <a class="btn-navbar-ra" href="./about.html">About</a>
                    <a class="btn-navbar-ra" href="./areas.html">Areas</a>
                    <a class="btn-navbar-ra" href="./news.html">News</a>
                </div>

                <div class="navbar-contact">
                    <a class="btn-primary-ra fw-medium" href="">Contact</a>
                </div>
            </div>

            <div class="navbar-mobile">
                <div class="navbar-visible">
                    <div class="navbar-logo">
                        <a class="navbar-logo-a" href="./"></a>
                        <a class="navbar-logo-name" href="./">REAL STATE SIMPLIFIED</a>
                    </div>

                    <div class="hamburguer-menu">
                        <div class="icon nav-icon-4">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>

                <div class="navbar-menu-m">
                    <a class="" href="./">Home</a>
                    <a class="" href="./about.html">About</a>
                    <a class="" href="./areas.html">Areas</a>
                    <a class="" href="./news.html">News</a>
                    <a class="" href="./contact.html">Contact</a>
                </div>
            </div>
        </header>

        <section class="contact-form-desk">
            <form class="contact-form-desk-fields" action="https://formsubmit.co/ra@rarealtydmv.com" method="POST">
                <h1>Contact</h1>
                <p>
                    Ra has the expertise to guide you to a successful transaction. Subscribe to her updates for market
                    news and trends. Contact her today to learn more about how she can help you achieve your real estate
                    dreams!
                    <br><br>
                    Don't leave your real estate transaction to chance. Contact Ra today to schedule a meeting and take
                    the first step toward achieving your real estate goals!
                </p>

                <input class="form-input" type="text" name="name" placeholder="Name">
                <input class="form-input" type="text" name="email" placeholder="Email">
                <textarea name="msg" id="" cols="30" rows="10" placeholder="Write your message..."></textarea>

                <input type="hidden" name="_next" value="https://rarealty-website-v02-staging.up.railway.app/contact-success.html">
                <input type="hidden" name="_captcha" value="false">

                <div>
                    <!-- <button class="btn-primary-ra" type="submit">Submit</button> -->
                    <input class="btn-primary-ra" value="Submit" type="submit">
                    <!-- <div class="icon-check"></div> -->
                    <!-- <p>Great! We'll get back to you within 48 hours</p> -->
                </div>
            </form>

            <div class="contact-form-desk-blocks">
                <div>
                    <h1>Get in touch today</h1>
                    <p>Contact us for a quick consultation and let us assist you in finding the perfect real estate
                        solution for your needs.</p>
                    <a aria-label="Chat on WhatsApp" href="https://wa.me/12406023717">
                        <img alt="Chat on WhatsApp" src="./assets/icons/WhatsAppButtonGreenMedium.png" />
                    </a>
                </div>

                <div>
                    <h1>Send an email</h1>
                    <p>Old school, huh? No problem, we can start a converstation via <a
                            href="mailto:ra@rarealtydmv.com">ra@rarealtydmv.com</a></p>
                </div>
            </div>

            <div class="contact-vector"></div>
        </section>

        <section class="section-intro-mobile">
            <h1>Contact</h1>

            <p>
                Are you interested in buying, selling, renting, or investing? Or are you curious to learn more about
                the DMV real estate market? Connect with Ra today and subscribe for weekly updates!
                <br><br>
                You can fill in the contact form, email, or text Ra via WhatsApp and messenger.
            </p>
        </section>

        <section class="contact-form-mobile">
            <div class="contact-form-mobile-blocks">
                <div>
                    <h1>Get in touch today</h1>
                    <p>Contact us for a quick consultation and let us assist you in finding the perfect real estate
                        solution for your needs.</p>
                    <a aria-label="Chat on WhatsApp" href="https://wa.me/12406023717">
                        <img alt="Chat on WhatsApp" src="./assets/icons/WhatsAppButtonGreenMedium.png" />
                    </a>
                </div>
            </div>

            <form class="contact-form-desk-fields" action="https://formsubmit.co/ra@rarealtydmv.com" method="POST">
                <h1>Contact form</h1>

                <input class="form-input" type="text" name="name" placeholder="Name">
                <input class="form-input" type="text" name="mail" placeholder="Email">
                <textarea name="msg" id="" cols="30" rows="10" placeholder="Write your message..."></textarea>

                <input type="hidden" name="_next" value="https://rarealty-website-v02-staging.up.railway.app/contact-success.html">
                <input type="hidden" name="_captcha" value="false">

                <div>
                    <input class="btn-primary-ra" value="Submit" type="submit">
                </div>

                <div class="form-res-ok">
                    <div class="icon-check"></div>
                    <p>Great! We'll get back to you within 48 hours</p>
                </div>
            </form>

            <div class="send-email-mobile">
                <h1>Send an email</h1>
                <p>Old school, huh? No problem, we can start a converstation via <a
                        href="mailto:ra@rarealtydmv.com">ra@rarealtydmv.com</a></p>
            </div>

            <div class="contact-vector"></div>
        </section>

        <footer>
            <div class="footer-desk">
                <div class="footer-desk-subscribe">
                    <h1>Subscribe to our newsletter</h1>
                    <div>
                        <input id="subscribe" type="text" placeholder="Enter your email">

                        <a class="btn-primary-ra btn-border-white" href="./contact.html">
                            Subscribe
                        </a>
                    </div>
                    <p>By subscribing you agree with our Privacy Policy and provide consent to receive updates from our
                        company.</p>
                </div>

                <div class="footer-desk-nav">
                    <div>
                        <a class="footer-nav-title" href="./about.html">About</a>
                        <a href="./about.html">Meet RA</a>
                        <a href="./about.html#services">Services</a>
                    </div>
                    <div id="footer-area-links">
                        <a class="footer-nav-title" href="./areas.html">Areas</a>
                    </div>
                    <div>
                        <a class="footer-nav-title" href="./news.html">News</a>
                        <a href="./news.html#section-news">Latest news</a>
                        <a href="./news.html#section-videos">Latest videos</a>
                        <a href="./news.html#section-socials">Social media</a>
                    </div>
                </div>

                <div class="footer-social">
                    <div class="footer-social-icons">
                        <!-- <a class="icon-twitter" href='./'></a> -->
                        <a class="icon-instagram" href='https://www.instagram.com/rarealtydmv/'></a>
                        <a class="icon-youtube" href='https://www.youtube.com/channel/UCOiIRrCM9jWci5EaNLVp2-Q'></a>
                        <a class="icon-facebook" href='https://www.facebook.com/rarealtydmv/'></a>
                    </div>

                    <p>Copyright © 2023 Mediaground.</p>
                </div>

                <div class="footer-desk-legal">
                    <h1>Legal</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a
                            href="./legal.html">Read more</a></p>
                </div>
            </div>

            <div class="footer-mobile">
                <div class="footer-social">
                    <div class="footer-social-icons">
                        <!-- <a class="icon-twitter" href='./'></a> -->
                        <a class="icon-instagram" href='https://www.instagram.com/rarealtydmv/'></a>
                        <a class="icon-youtube" href='https://www.youtube.com/channel/UCOiIRrCM9jWci5EaNLVp2-Q'></a>
                        <a class="icon-facebook" href='https://www.facebook.com/rarealtydmv/'></a>
                    </div>
                </div>

                <div class="footer-nav">
                    <a href="./">Home</a>
                    <a href="./areas.html">Areas</a>
                    <a href="./news.html">News</a>
                    <a href="./about.html">About</a>
                    <a href="./contact.html">Contact</a>
                </div>

                <div class="footer-subscribe">
                    <h1>Subscribe to our newsletter</h1>
                    <div>
                        <input id="subscribe" type="text" placeholder="Enter your email">

                        <a class="btn-primary-ra btn-border-white" href="./contact.html">
                            Subscribe
                        </a>
                    </div>
                    <p>
                        By subscribing you agree with our Privacy Policy and provide consent to receive updates from our
                        company.
                    </p>
                </div>

                <div class="footer-legal">
                    <h1>Legal</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a
                            href="./legal.html">Read more</a></p>
                </div>
            </div>

            <script src="./js/components/footer.js" type="module"></script>
        </footer>
    </main>

    <script src="./js/components/navbar.js"></script>

</body>

</html>